Struggling with "5 Collecting Signatures"

I have passed all the other 6 problems with few attempts in C++, however, I couldn't get "5 Collecting Signatures" passed after more than 10 submissions and am stuck at getting the error:

Failed case #6/15: Wrong answer
got: 28 expected: 26
(Time used: 0.00/1.00, memory used: 9334784/536870912.)

I am wondering whether anyone has passed this problem in C++. If you did, could you please shed some light on my question?
In my solution, the safe move is to select the point which is covered by the most number of segments. 
There is one specific testing case that confuses me the most. This testing case is from the prompt of one of my submissions. 
Case #3/15:
Input:
100
41 42
52 52
63 63
80 82
78 79
35 35
22 23
31 32
44 45
81 82
36 38
10 12
1 1
23 23
32 33
87 88
55 56
69 71
89 91
93 93
38 40
33 34
14 16
57 59
70 72
36 36
29 29
73 74
66 68
36 38
1 3
49 50
68 70
26 28
30 30
1 2
64 65
57 58
58 58
51 53
41 41
17 18
45 46
4 4
0 1
65 67
92 93
84 85
75 77
39 41
15 15
29 31
83 84
12 14
91 93
83 84
81 81
3 4
66 67
8 8
17 19
86 87
44 44
34 34
74 74
94 95
79 81
29 29
60 61
58 59
62 62
54 56
58 58
79 79
89 91
40 42
2 4
12 14
5 5
28 28
35 36
7 8
82 84
49 51
2 4
57 59
25 27
52 53
48 49
9 9
10 10
78 78
26 26
83 84
22 24
86 87
52 54
49 51
63 64
54 54

Correct output:
43
1 4 5 8 9 10 14 15 18 23 26 28 29 30 32 34 35 36 40 41 44 46 49 52 54 56 58 61 62 63 65 67 70 74 77 78 79 81 84 87 91 93 95 

I could get the number 43 correct, and the points match with the output except for two points: 64 v.s. 65 and 45 v.s.46. Here is my output in the ascendant order:
43
1 4 5 8 9 10 14 15 18 23 26 28 29 30 32 34 35 36 40 41 44 45 49 52 54 56 58 61 62 63 64 67 70 74 77 78 79 81 84 87 91 93 95
I did a sanity check on my output. At least, for the 64 v.s. 65 case, I believe 64 is correct. 
There are two segments covering 65: [64 65], [65, 67].
There are two segments covering 64: [64 65], [63, 64].
Since the order of selecting the points is as below in my solution:
58 84 81 52 49 41 36 4 1 93 87 70 67 29 26 23 14 91 79 74 64 56 45 34 32 18 10 8 95 78 77 63 62 61 54 44 40 35 30 28 15 9 5
where 67 is selected before 64. After 67 is selected, only 1 segment covers 65 ([64, 65]), but 2 segments cover 64 ([64, 65], [63, 64]), so 64 should be selected, not 65.
This makes me suspect that: is there any chance that the answer key itself could have bugs?